INSERT INTO ENDERECOS VALUES ('Rua Ângelo Zardine',559,'Santos Dumont','Cachoeiro','48206-154','RJ',null,78);
INSERT INTO ENDERECOS VALUES ('Rua Angelindo Carareto',590,'São Benedito','Vitória','18781-733','SE',null,79);
INSERT INTO ENDERECOS VALUES ('Ladeira Anthero Braído',687,'Jardim da Penha','Vila-Velha','82696-723','PB',null,80);
INSERT INTO ENDERECOS VALUES ('Rua Ângelo Carão',169,'Santos Dumont','Iúna','14277-653','AL',null,81);
INSERT INTO ENDERECOS VALUES ('Praça Anníbal Anthero Martins',127,'São Cristóvão','Nova Almeida','47741-338','BA',null,82);
INSERT INTO ENDERECOS VALUES ('Beco Anísio Pereira do Nascimento',661,'Gurigica','Nova Venécia','64007-694','SC',null,83);
INSERT INTO ENDERECOS VALUES ('Rua Anita Giovanoti',940,'Maria Ortiz','Nova Venécia','54761-624','MS',null,84);
INSERT INTO ENDERECOS VALUES ('Rua Antonieta Tatagiba',810,'Santa Tereza','Vila-Velha','42397-944','CE',null,85);
INSERT INTO ENDERECOS VALUES ('Rua Ângelo Zardine',789,'Bento Ferreira','Manguinhos','28967-130','RS',null,86);
INSERT INTO ENDERECOS VALUES ('Travessa Ângelo Zardine',554,'Morada de Camburi','Vitória','22043-589','CE',null,87);
INSERT INTO ENDERECOS VALUES ('Rua André Rodrigues Pedro',702,'Resistência','Alegre','88749-671','AM',null,88);
INSERT INTO ENDERECOS VALUES ('Rua André Carloni',428,'Centro','Vila-Velha','34024-269','CE',null,89);
INSERT INTO ENDERECOS VALUES ('Rua Anníbal Vieira Rabayolli',104,'Mata da Praia','Nova Almeida','57417-832','MA',null,90);
INSERT INTO ENDERECOS VALUES ('Rua André Carloni',531,'Santo André','Iúna','75139-817','RN',null,91);
INSERT INTO ENDERECOS VALUES ('Praça Anita Francisca Crystello',389,'Santo André','Jacaraípe','38759-214','AL',null,92);
INSERT INTO ENDERECOS VALUES ('Rua Antário Alexandre Theodoro Filho',614,'Morada de Camburi','Serra','54881-172','AM',null,93);
INSERT INTO ENDERECOS VALUES ('Rua Alfredo Sampaio',252,'de Lourdes','Viana','16460-572','MS',null,94);
INSERT INTO ENDERECOS VALUES ('Rua Antônio Aleixo',705,'Santa Cecília','Linhares','66261-642','RO',null,95);
INSERT INTO ENDERECOS VALUES ('Rua Antenor Guimarães',594,'Cruzamento','Linhares','44551-399','SP',null,96);
INSERT INTO ENDERECOS VALUES ('Avenida Anísio Fernandes Coelho',261,'Santa Cecília','Alegre','23481-204','AC',null,97);
INSERT INTO ENDERECOS VALUES ('Rua Ângela Roza Simonelli',606,'Bonfim','Vila-Velha','56840-272','PA',null,98);
INSERT INTO ENDERECOS VALUES ('Rua Anestor Pedro',325,'Jabour','Iúna','90785-362','RN',null,99);
INSERT INTO ENDERECOS VALUES ('Rua Antero de Almeida',850,'Nova Palestina','Vitória','72396-275','SC',null,100);
INSERT INTO ENDERECOS VALUES ('Praça Anníbal Anthero Martins',205,'Solon Borges','Cachoeiro','79311-761','PR',null,101);
INSERT INTO ENDERECOS VALUES ('Rua Antenor Guimarães',770,'São Cristóvão','Viana','77392-586','MG',null,102);
INSERT INTO ENDERECOS VALUES ('Beco Andrelino Lucas dos Santos',855,'Praia do Suá','Iconha','42800-824','AM',null,103);
INSERT INTO ENDERECOS VALUES ('Beco Anna Anastácia Cirilo',182,'Monte Belo','Colatina','38553-366','RJ',null,104);
INSERT INTO ENDERECOS VALUES ('Beco Anna Anastácia Cirilo',488,'de Lourdes','Iúna','15597-471','AM',null,105);
INSERT INTO ENDERECOS VALUES ('Rua Alfredo Sampaio',862,'Boa Vista','Cachoeiro','15583-423','PB',null,106);
INSERT INTO ENDERECOS VALUES ('Rua Ângela Roza Simonelli',290,'Monte Belo','Vila-Velha','26516-645','GO',null,107);
